<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/navstyle.css">
<img src="images/logo1.png" alt="logo" style="height: 15vh; margin-top: 15px; margin-left: 10px;">
<style>
body {
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("images/image5.jpg");
  color: peru;
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(182, 151, 122);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: peru;
}

.price{
    border : 1px solid #C5A46D;
    margin-left: 0px;
    border-left-width: 5px;
    border-bottom-width: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    
    background-color: rgb(250, 216, 182);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Booking.html">Booking</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Review.html">Review</a></li>

    </ul>
</nav>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>The four-star Golden Hotel is a jewel of the 19th century architecture, located in the strict centre of chennai, at washington Street. Because of our prestigious location, we have already for 150 years been a perfect haven both for people travelling for tourist, as well as business purposes.
     We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms, where we have been preparing family and business meetings already for 15 years.</p>
  <p>The Golden Hotel is not merely the building but, above all, its people. We are a team of professionals, who can organise every event end-to-end.
     We have many years of experience, extensive conference facilities, as well as technical and catering equipment, and we will be more than happy to organise your meeting – both in our building, in a tent at the hotel's patio, as well as in any other place of your choosing.</p>
</div>
<br>
<h2 style="text-align:center">Our Rooms</h2><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/room1.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Deluxe <b> Suite with Balcony and Garden View</h2><br>
        <p>Modern rooms desing, ideal for comfortable vocation. The rooms are furnished in a modern style .</p><br>
        
        <div class="price">
          <span>&#8364;164</span>
          - Per Night
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/room3.jpg" alt="Mike" style="width:100% ">
      <div class="container">
        <h2>Deluxe<b> Double Room with Balcony and Sea View </h2><br>
        <p>Comfortable rooms with stylish interior decoration to create a relaxing environment for our guests who are traveling for business or leisure.</p><br>
        <div class="price">
          <span>&#8364;104</span>
          - Per Night
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/room6.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Double <b> Villa Room Standard Garden</h2><br>
        <p>Modern rooms desing, ideal for comfortable vocation. The rooms are furnished in a modern style </p><br>
        
        <div class="price">
          <span>&#8364;158</span>
          - Per Night
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>