<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/navstyle.css">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/rooms.css">
    <link rel="icon" href="images/logo1.png" type="image/png">
<style>
body  {
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("images/image3.jpg");
  color: peru;
  height: 100vh;
    background-size: cover;
    background-position: center;
 
}
</style>
</head>
<body>

    <img src="images/logo1.png" alt="logo" style="height: 15vh;">

<nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Rooms.html">Rooms</a></li>
        <li><a href="Booking.html">Booking</a></li>
    </ul>

</nav>



 <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
     margin-right: 55px;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/room1.jpg" style="width:100%">
      <div class="text">Room 1</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/room2.jpg" style="width:100%">
      <div class="text">Room 2</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/room3.jpg" style="width:100%">
      <div class="text">Room 3</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/room4.jpg" style="width:100%">
        <div class="text">Room 4</div>
      </div>


    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div> 
  


    <div class="col2 pad">
        <h2><img src="images/room5.jpg" style="width: 350px;" alt="">Best Rooms</h2>
        <div class="wrapper pad_bot2">
          <figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
          <p class="pad_bot1"><strong class="color3">At vero eos et accusamus et iusto odio</strong><br>
            Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi quisquam est, qui dolorem ipsum sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
          <a href="#" class="color1">Extra Room</a> </div>
        <div class="wrapper">
          <figure class="left marg_right1"><img src="images/room6.jpg" style="width: 350px;" alt=""></figure>
          <p class="pad_bot1"><strong class="color3">Et harum quidem rerum facilis expedita distinctio</strong><br>
            Nam libero tempore, cum soluta nobis eseligendi optio cumque dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsumnihil impedit quo minus id sumnda esis repellendus. Temporibus autem quibusdam et aut officiis debitis.</p>
          <a href="#" class="color1">Extra Room</a> </div>
      </div>
    </div>
    










  
    


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>





















</body>
</html>